set number
set hlsearch
set ignorecase
set showmatch
set relativenumber
set history=1000
set title
set cursorline
set mouse=h

set noswapfile
set nobackup
set nowb

set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent
set tags=./tags,tags

if has("syntax")
  syntax on
endif

call plug#begin('~/.config/nvim/plugged')
" Use release branch
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Or latest tag
Plug 'neoclide/coc.nvim', {'tag': '*', 'branch': 'release'}
" Or build from source code by use yarn: https://yarnpkg.com
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
call plug#end()

command! -nargs=0 Prettier :CocCommand prettier.formatFile

